export SNYK_TOKEN=op://platform/svc-snyk/api-token
export DOCKER_LOGIN=op://platform/svc-dockerhub/username
export DOCKER_PASSWORD=op://platform/svc-dockerhub/password

export COSIGN_PASSWORD=op://platform/svc-cosign/passphrase
export GREN_GH_TOKEN=op://platform/svc-github/access-token
export SLACK_BOT_TOKEN=op://platform/svc-slack/platform-post-bot-token
export CIRCLE_TOKEN=op://platform/svc-circleci/api-token
